APP_ENV=production/development/staging
API_TOKEN=
BT_WALLET_SEED=

DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db
REDIS_URL=redis://redis:6379/0

DATURA_API_KEY=
CHUTES_API_KEY=

WALLET_HOTKEY=